# BankApplication

./: README.md  bank.sql
bank/: nbactions.xml  pom.xml
bank/src/main/java/com/bank/config/: AppConfig.java  MailConfig.java
bank/src/main/java/com/bank/controller_advisor/: AdvisorController.java
bank/src/main/java/com/bank/controllers/: AccountController.java  AppController.java  AuthController.java  IndexController.java  RegisterController.java  TransactController.java
bank/src/main/java/com/bank/helpers/: GenAccountNumber.java  HTML.java  Token.java
bank/src/main/java/com/bank/mailMessenger/: MailMessenger.java
bank/src/main/java/com/bank/models/: Account.java  User.java
bank/src/main/java/com/bank/repository/: AccountRepository.java  UserRepository.java
bank/src/main/resources/: application.properties
bank/src/main/resources/static/css/: email.css  main.css  style.css
bank/src/main/resources/static/js/: main.js
bank/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  index.jsp  login.jsp  register.jsp
bank/src/main/webapp/WEB-INF/jsp/components/: account_display.jsp  add_account_offcanvas.jsp  no_accounts_display.jsp  transact_offcanvas.jsp
bank/src/main/webapp/WEB-INF/jsp/components/incl/: header.jsp
bank/src/main/webapp/WEB-INF/jsp/components/transact_forms/: deposit_form.jsp  payment_form.jsp  transfer_form.jsp  withdraw_form.jsp
bank/src/test/java/com/bank/: BankApplicationTests.java
